/**------------------- 
**      HEADER
--------------------*/
.header {
  margin: 0 auto;
  width: clamp(23ch, 100%, 133ch);
}

/**------------------- 
**       LOGO
--------------------*/
.logo {
  margin-bottom: 3.375rem;
}

.logo > img {
  margin: 0 auto;
}

/**------------------- 
**       HERO
--------------------*/
@media only screen and (min-width: 1400px) {
  .hero {
    display: grid;
    grid-template-columns: auto minmax(min-content, max-content) auto;
  }

  .hero__content {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .hero__image-left {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .hero__image-right {
    grid-column: 3/4;
    grid-row: 1/2;
  }
}

/**------------------- 
**      IMAGES
--------------------*/
.hero__image,
.hero__image--desktop {
  margin-bottom: 3rem;
}

.hero__image {
  display: flex;
  justify-content: center;
}

/**------------------- 
**   TEXT CONTENT
--------------------*/
.hero__content {
  width: clamp(23ch, 100%, 38ch);
  margin: 0 auto;
}

.hero__text {
  color: hsl(var(--clr-oslo-grey));
  font-size: var(--fs-body);
  font-weight: var(--fw-medium);
  line-height: var(--lh-body);
  margin-top: 1.5rem;
  text-align: center;
}

@media only screen and (min-width: 1400px) {
  .hero__content {
    width: clamp(23ch, 100%, 52ch);
  }

  .hero__content .header--primary {
    padding: 0 4rem;
  }
}

/**------------------- 
**     BUTTONS
--------------------*/
.hero__buttons {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;

  margin-top: 2rem;
}

@media only screen and (min-width: 48em) {
  .hero__buttons {
    flex-direction: row;
    justify-content: center;
  }
}
